<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>
    <div class="title">
      <h1>
        Reliable, efficient delivery
      </h1>
      <span>
        Powered by Technology
      </span>
    </div>
    <div class="description">
      <p>
        Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful
      </p>
    </div>
  </header>
  <main>

  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/EuniceSp#">Eunice Sepúlveda</a>.
    </p>
  </footer>
</body>

</html>